# order-system-sell

./: pom.xml
script/sql/: seller.sql
src/main/java/com/glw/seller/: SellerApplication.java
src/main/java/com/glw/seller/common/config/: IdConfig.java  Swagger2Config.java  XssConfig.java
src/main/java/com/glw/seller/common/enums/: ErrorCode.java  ProductStatusEnum.java
src/main/java/com/glw/seller/common/snowflake/: IdGenerator.java  SnowFlakeConstants.java
src/main/java/com/glw/seller/common/snowflake/impl/: IdGeneratorImpl.java
src/main/java/com/glw/seller/common/utils/: StringUtils.java
src/main/java/com/glw/seller/common/utils/html/: EscapeUtil.java
src/main/java/com/glw/seller/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/glw/seller/controller/: BuyerProductController.java
src/main/java/com/glw/seller/controller/service/: BuyerProductService.java
src/main/java/com/glw/seller/dao/: OrderDetailDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductInfoDao.java  RateDetailDao.java
src/main/java/com/glw/seller/mapper/: OrderDetailDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductInfoDao.java
src/main/java/com/glw/seller/model/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  RateDetail.java
src/main/java/com/glw/seller/model/vo/: ProductInfoVO.java  ProductVO.java  RatingVO.java  ResultData.java
src/main/java/com/glw/seller/service/: ProductCategoryService.java  ProductInfoService.java  RateDetailService.java
src/main/java/com/glw/seller/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  RateDetailServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
